VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwta2lkLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaG9yc2VmaXJlLXRhYmxldC5jb20k

VITE_CLERK=sk_test_g653NccP3OwYKPtchLacTWvGa5k2XXou6MjZaN2kBV
# VITE_CLERK=sk_live_7DWYx7in8PrNKX4gN6BYmGM3ugC6I7VNEgwSQ8NsXs

VITE_CLERK_SIGN_IN_URL="/login"
VITE_CLERK_SIGN_UP_URL="/sign-up"
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/login"
# VITE_API_URL="http://localhost:3333/"
# VITE_API_URL="http://192.168.29.6:3333/"
# VITE_API_URL="https://glorious-evolved-heron.ngrok-free.app/"
VITE_API_URL="https://cron4.aligncrm.in/"

GENERATE_SOURCEMAP=false